<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 190vh;
                background: linear-gradient(45deg,#fbda61,#ff5acd);
                
            }
            .card{
                position: relative;
                width: 350px;
                height: 190px ;
                background: #fff;
                border-radius: 20px;
                box-shadow: 0 35px 80px rgba(0,0,0,0.15);
                transition: 0.5s;
            }
            .card:hover{
                height: 450px;
            }
            .imgbx{
                position: absolute;
            left: 50px;
            top: -50px;
            transform: translateX(35%);
            width: 150px;
            height: 150px;
            background: #fff;
            border-radius: 20px;
            box-shadow: 0 15px 50px rgba(0,0,0,0.35) ;
            overflow: hidden;
            transition: 0.5s;
          }
          .card:hover .imgbx{
              width: 150px;
              height: 150px;
          }
.imgbx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 150px;
    height: 150px;
    object-fit: cover;
}
.card .content{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
}
.card .content .details{
    padding: 50px;
    text-align: center;
    width: 100%;
    transition: 0.5s;
    transform: translateY(150px) ;
}
.card:hover .content .details{
    transform: translateY(0px);
}
.card .content .details h2{
    font-size: 1.25em;
    font-weight: 600;
    color: #555;
    line-height: 1.2em;
}
.card .content .details h2 span{
    font-size: 0.75em;
    font-weight: 500;
    opacity: 0.5;
}
.card .content .details .data{
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}
.card .content .details .data h3{
    font-size: 1em;
    color: #555;
    line-height: 1.2em;
    font-weight: 600;
}
.card .content .details .data h3 span{
    font-size: 0.85em;
    font-weight: 400;
    opacity: 0.5;
}
.card .content .details .actionbtn{
    display: flex;
    justify-content: space-between;
     gap: 20px; 
}
.card .content .details .actionbtn button{
    padding: 10px 30px;
    border-radius: 5px;
    border: none;
    outline: none;
    font-size: 1em;
    font-weight: 500;
    background: #ff5f95;
    color: #fff;
    cursor: pointer;
}
.card .content .details .actionbtn button:nth-child(2){
    border: 1px solid #999;
    color: #999;
    background: #fff ;
}
            </style>
        <title>image hover effects</title>
    </head>
    <body>
        <div class="card">
            <div class="imgbx">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7SCG-pV0Ku0Y8RCbA62YVPURSqgpxBQCckg&usqp=CAU">
            </div>
            <div class="content">
                <div class="details">
                    <h2>ANNA <br><span>THE K2</span></h2>
               <div class="data">
                   <h3>342<br><span>posts</span></h3>
                   <h3>120k<br><span>followers</span></h3>
                   <h3>34<br><span>followimg</span></h3>
               </div>
               <div class="actionbtn">
                   <button>Follow</button>
                   <button>message</button>
               </div>
                </div>
            </div>
        </div>
    </body>
</html>